\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Aim of the Assignment:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulation}{1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{EE2703\textunderscore ASSIGN6A\textunderscore EE19B055.py}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Electon Density Histogram}}{3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{data.txt}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Emission Intensity Histogram}}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Space Diagram}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}\protected@file@percent }
